{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
